# SI_Assignment_4

./: Assignment4.sln  README.md  docker-compose.yml
Common/Dto/: ReviewDto.cs
Common/Enums/: Enums.cs
FeedbackService/: Dockerfile  FeedbackService.csproj  Program.cs
FeedbackService/Context/: DBApplicationContext.cs
FeedbackService/Migrations/: 20221130090320_yepppaaa.Designer.cs  20221130090320_yepppaaa.cs  DBApplicationContextModelSnapshot.cs
FeedbackService/Properties/: launchSettings.json
FeedbackService/Repository/: ReviewStorage.cs
FeedbackService/Services/: ApacheKafkaConsumer.cs  ApacheKafkaConsumerService.cs  ReviewService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
UserService/Context/: DbApplicationContext.cs
UserService/Controllers/: UserFeedbackController.cs  WeatherForecastController.cs
UserService/IdentityConfig/: IdentityConfiguration.cs  ProfileService.cs
UserService/Migrations/: 20221129193516_test.Designer.cs  20221129193516_test.cs  DbApplicationContextModelSnapshot.cs
UserService/Models/: Address.cs  Role.cs
UserService/Properties/: launchSettings.json
UserService/Services/: KafkaProducerService.cs
